# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -rrequirements.txt
    cloudify-plugins-common==3.4
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
commands=pytest --junitxml xunit-reports/xunit-result-onap_dcae_dcaepolicy_lib.xml --cov onap_dcae_dcaepolicy_lib --cov-report=xml
