# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -rrequirements.txt
    cloudify-plugins-common==3.4
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
whitelist_externals=
    rm
    mkdir
commands=
    rm -rf {toxinidir}/logs
    mkdir {toxinidir}/logs
    pytest --junitxml xunit-results.xml --cov onap_dcae_dcaepolicy_lib --cov-report xml
    coverage xml
