[tox]
envlist = py35,py36,py37
[testenv]
deps=
  onap-dcae-cbs-docker-client>=2.1.0
  pytest
  coverage
  pytest-cov
setenv =
  PYTHONPATH={toxinidir}
commands=
  pytest --junitxml xunit-results.xml --cov dcaeapplib --cov-report xml
  coverage xml
