[tox]
envlist = py27,py35
[testenv]
deps=
  onap-dcae-cbs-docker-client>=0.0.2
  pytest
  coverage
  pytest-cov
setenv =
  PYTHONPATH={toxinidir}
commands=pytest --junitxml xunit-results.xml --cov dcaeapplib --cov-report xml
