# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    CONSUL_HOST = consuldotcom
    HOSTNAME = mybestfrienddotcom

commands=pytest --junitxml xunit-results.xml --cov {envsitepackagesdir}/onap_dcae_cbs_docker_client --cov-report=xml
