# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, flake8, py38, py39
# envlist = flake8, py38, py39

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    pyyaml
    unittest.mock
setenv =
    HOSTNAME = testhostname
    CONFIG_BINDING_SERVICE = config-binding-service
    PYTHONPATH={toxinidir}
    TEST_ENV=test_env

commands=
    pytest --junitxml xunit-results.xml --cov onap_dcae_cbs_docker_client --cov-report xml --cov-report=term --cov-report=html
    coverage xml

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 setup.py onap_dcae_cbs_docker_client tests

[flake8]
ignore = E501
