# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,flake8

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv =
    HOSTNAME = test_component_name
    CONFIG_BINDING_SERVICE = config_binding_service
    PYTHONPATH={toxinidir}

commands=
    pytest --junitxml xunit-results.xml --cov onap_dcae_cbs_docker_client --cov-report xml
    coverage xml

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py onap_dcae_cbs_docker_client tests

[flake8]
ignore = E501
