# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,py38

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov discovery_client --cov-report=xml
    coverage xml
