# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=
    #pytest --junitxml xunit-results.xml --cov {envsitepackagesdir}/discovery_client --cov-report=xml
    pytest --verbose --cov discovery_client --cov-report=xml --cov-report=term tests
