# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov dockering --cov-report xml
    coverage xml
